Tests/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
  </Grid.ColumnDefinitions>
     
     <Grid.RowDefinitions>
      <RowDefinition/>
   <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
  </Grid.RowDefinitions>
     
     <TextBlock FontSize="12" 
                VerticalAlignment="Center" 
                Margin="0 0 10 0">larry</TextBlock>
  <TextBlock Grid.Column="1"
             Grid.Row="0"
                FontWeight="Bold"
                Background="#ff7d27"
                VerticalAlignment="Center"
                FontSize="24">larry</TextBlock>

  <TextBlock Grid.Row="1" 
             Grid.Column="0"
             FontSize="12" 
             VerticalAlignment="Center"
             Margin="0 0 10 0">bob</TextBlock>
  <TextBlock Grid.Row="1"
       Grid.Column="1"
                FontWeight="Bold"
                Background="#ff7d27"
                VerticalAlignment="Center"
                FontSize="24">ooo</TextBlock>

     <TextBlock Grid.Row="2" 
                Grid.Column="0"
                FontSize="12" 
                VerticalAlignment="Center"
                Margin="0 0 10 0">john</TextBlock>
     <TextBlock Grid.Row="2"
                Grid.Column="1"
                FontWeight="Bold"
                Background="#ff7d27"
                VerticalAlignment="Center"
                FontSize="24">doe</TextBlock>

  <TextBlock Grid.Row="3" 
             Grid.Column="0"
             FontSize="12" 
             VerticalAlignment="Center"
             Margin="0 0 10 0">bob</TextBlock>
     <TextBlock Grid.Row="3"
                Grid.Column="1"
                FontWeight="Bold"
                Background="#ff7d27"
                VerticalAlignment="Center"
                FontSize="24">jones</TextBlock>
 </Grid>
</Window>
